#Embedded Tomcat port
#server.port=8081

# Datasource
spring.datasource.url=jdbc:postgresql://sneaker-store-sql-db.c51j5hoki4fc.us-east-1.rds.amazonaws.com:5432/SneakerStore
spring.datasource.platform=postgres
spring.datasource.username = agarc179
spring.datasource.password = Ag490527
spring.datasource.driverClassName = org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

###
#   Hibernate Settings
###
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true



#UI configuration
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name=Greatest Chi-City Sneaker Store